# zApi

zApi-backend/: pom.xml
zApi-backend/src/main/java/com/zrb/zapibackend/: ZApiBackendApplication.java
zApi-backend/src/main/java/com/zrb/zapibackend/annotation/: AuthCheck.java
zApi-backend/src/main/java/com/zrb/zapibackend/aop/: AuthInterceptor.java  LogInterceptor.java
zApi-backend/src/main/java/com/zrb/zapibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
zApi-backend/src/main/java/com/zrb/zapibackend/config/: CorsConfig.java  MyBatisPlusConfig.java
zApi-backend/src/main/java/com/zrb/zapibackend/constant/: CommonConstant.java  UserConstant.java
zApi-backend/src/main/java/com/zrb/zapibackend/controller/: InterfaceInfoController.java  UserController.java
zApi-backend/src/main/java/com/zrb/zapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
zApi-backend/src/main/java/com/zrb/zapibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
zApi-backend/src/main/java/com/zrb/zapibackend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
zApi-backend/src/main/java/com/zrb/zapibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
zApi-backend/src/main/java/com/zrb/zapibackend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
zApi-backend/src/main/java/com/zrb/zapibackend/model/enums/: InterfaceInfoStatusEnum.java
zApi-backend/src/main/java/com/zrb/zapibackend/model/vo/: InterfaceInfoVO.java  UserVO.java
zApi-backend/src/main/java/com/zrb/zapibackend/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
zApi-backend/src/main/java/com/zrb/zapibackend/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
zApi-backend/src/main/java/com/zrb/zapibackend/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
zApi-backend/src/main/resources/: application.yml
zApi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
zApi-common/: pom.xml
zApi-common/src/main/java/com/zrb/zapicommon/: ZApiCommonApplication.java
zApi-common/src/main/java/com/zrb/zapicommon/model/dto/: InterfaceInfoInvokeRequest.java
zApi-common/src/main/java/com/zrb/zapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
zApi-common/src/main/java/com/zrb/zapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
zApi-common/src/main/resources/: application.properties
zApi-gateway/: pom.xml
zApi-gateway/src/main/java/com/zrb/zapigateway/: CustomGlobalFilter.java  ZApiGatewayApplication.java
zApi-gateway/src/main/resources/: application.yml
zApi-interface/: pom.xml
zApi-interface/src/main/java/com/zrb/zapiinterface/: ZApiInterfaceApplication.java
zApi-interface/src/main/java/com/zrb/zapiinterface/controller/: DemoController.java
zApi-interface/src/main/resources/: application.yml
zApi-sdk/: pom.xml
zApi-sdk/src/main/java/com/zrb/zapisdk/: ZApiClient.java  ZApiClientConfig.java
zApi-sdk/src/main/java/com/zrb/zapisdk/utils/: SignUtils.java
zApi-sdk/src/main/resources/: application.properties
